// Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"

'use strict';
// сперва складываем числа 10+10, затем к полученной строке конкатенируем строку "10"
console.log(10 + 10 + "10");

// т.к. строка находится посередине, сперва левая 10 переводится в строку и конкатенируется, затем правая
console.log(10 + "10" + 10);

// складываются первые 2 числа, затем унарный плюс переводит строку в число и прибавляет его к полученному в первом действии
console.log(10 + 10 + +"10");

// унарный минус переводит пустую строку в -0, в итоге минус бесконечность
console.log(10 / -"");

// строка с запятой не может перевестись в число
console.log(10 / +"2,5");
