// Объясните почему код даёт именно такие результаты?
"use strict";
// пример 1
let a = 1, b = 1, c, d;
c = ++a;
// префиксный инкремент сперва увеличивает, затем возвращает значение
alert(c); // ответ: 2

//пример 2
d = b++;
// постфиксный инкремент сперва возвращает значение, затем увеличивает его
alert(d); //ответ: 1

//пример 3
c = 2 + ++a;
// из предыдущего примера a=2, инкремент увеличивает на 1, возвращает значение, затем прабавляет 2
alert(c); //ответ: 5

//пример 4
d = 2 + b++;
// после предыдущего примера b=2, инкремент возвращает 2, затем только увеличивает значение b, в итоге получаем 2+2
alert(d); //ответ: 4

// итоговый результат хранящийся в a
alert(a); //3

// итоговый результат хранящийся в b
alert(b); //3
