//  Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
"use strict";
let a = 2;
let x = 1 + (a *= 2);

// 1. a присваивается значение 2
// 2. a присваивается a умноженное на 2
// 3. к получившемуся в п.2 прибавляется 1
// 4. полученное в п.3 значение присваивается x
