// Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
// и возвращать результат.
// Обязательно использовать оператор return.

// По-хорошему нужно делать проверку на входящие данные, но в условии такой задачи не стояло, будем считать, что пользователь
// умный и вводить буквы и прочие неподходящие символы не будет
"use strict";
function getSum(a, b) {
    return +a + +b
}

function getDiff(a, b) {
    return +a - +b
}

function getMult(a, b) {
    return +a * +b
}

function getDiv(a, b) {
    if (b == 0) {
        // throw new Error('Делить на ноль нельзя')
        // чтобы дальнейшее выполнение не прекращалось, сделал через возврат сообщения, а не ошибки
        return 'Делить на ноль нельзя'
    }
    return +a / +b
}
