// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
// положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
// числа.
"use strict";
let num = +prompt('Введите количество денег');

function rub(num) {
    if (num < 0) {
        return alert('Введите положительное число!')
    }
    if (num % 100 >= 11 && num % 100 <= 19) {
        return alert(`Ваша сумма в ${num} рублей успешно зачислена.`)
    }
    switch (num%10) {
        case 1: alert(`Ваша сумма в ${num} рубль успешно зачислена.`);
            break;
        case 2:
        case 3:
        case 4: alert(`Ваша сумма в ${num} рубля успешно зачислена.`);
            break;
        default: alert(`Ваша сумма в ${num} рублей успешно зачислена.`);
    }
}

rub(num);
