// С помощью цикла for написать алгоритм для вывода чисел от 0 до 10 включительно, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

"use strict";

function even_odd (num) {
    if (num % 2 == 0) {
        return 'четное'
    } else {
        return 'нечетное'
    }
}

for (let i = 0; i < 11; i++) {
    if (i == 0) {
        console.log(`${i} - это ноль`);
    } else {
        console.log(`${i} - ${even_odd(i)} число`);
    }
}
